{
  "[javascript]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 4
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.experimental.useFlatConfig": true,
  "jest.outputConfig": "test-results-based",
  "jest.runMode": "on-demand",
  "markdownlint.config": {
    "extends": "./.markdownlintrc"
  },
  "material-icon-theme.files.associations": {
    ".markdownlintrc": "Settings",
    ".shellcheckrc": "Settings",
    "cspell.json": "Settings"
  }
}
